{
  "name": "@a2a/e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^24.12.2"
  }
}
